<!DOCTYPE html>
<html>
<head>
	<title> UN Membership Vetoes</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<style>

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
	#map {position: absolute; top: 20px; left: 20px; width: 700px; height: 500px; z-index:1; }
	#articlePlace {position: absolute; left: 720px; top: 5px; margin:15px; width: 500px; height: 500px; overflow: scroll;
    overflow-x: hidden; z-index:5;} 
    #select-menu{position: absolute; left: 80px; top: 30px;  z-index:10;} 
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

</style>

</head>
<body>
<!-- 
HERE IS MY VERY UNBEAUTIFUL BUT FUNCTIONALLY AWESOME DROP-DOWN MENU
THE ID select–menu IS USED BY THE JQUERY FUNCTION WAY DOWN AT THE BOTTOM
THIS HTML SETS UP THE PULLDOWN MENU
IF YOU HAVE MULTIPLE GROUPS DID JQUERY AT THE BOTTOM 
WILL UPDATE THE SELECT MENU FOR YOU
 -->
<div id="dropdown">
<select id="select-menu">            
             <option value="0">All Groups</option>
 </select>
</div>

<div id='map'></div>

<div id='articlePlace'> Ever wondered which countries had their application to the UN rejected by a UNSC veto?<br>Now is your chance to find out!</div>

<!-- 
THIS IS WHERE THE BROWSER LOADS IN YOUR GEOJSON INFORMATION
MAKING IN A JAVASCRIPT FILE .js, RATHER THAN A GEOJSON FILE
ALLOWS YOU TO LOAD IT LOCALLY WITHOUT DEALING WITH SETTING UP SERVERS ON YOUR MACHINE.
 -->
<script>
var infoData;	

</script>
<script type="text/javascript" src="geo-data.js"></script>


<!-- 
HERE BEGINS ALL THE SCRIPT THAT SETS UP THE MAP 
ALL THE COMMENTS FROM HERE WE'LL BE IN JAVASCRIPT COMMENTS //
 -->

<script type="text/javascript">

// THIS INITIALIZES THE MAP OBJECT IN A VARIABLE CALLED MAP
// SETVIEW SET THE CENTER AND THE ZOOM LEVEL
// AT THE BOTTOM YOU CAN DO AN AUTOMATIC SET IF YOU WANT TO CENTER AROUND YOUR SHAPES

	var map = L.map('map').setView([30, 60], 2);

// THIS SETS THE BASE LAYER OF THE MAP -- USING BACKGROUND TILES
  L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
  subdomains: 'abcd',
  maxZoom: 19
}).addTo(map)


// THESE LINES ADD THE LITTLE INFO WINDOW IN THE UPPER RIGHT CORNER 
// (YOU CAN CHANGE WHERE GOES BY EDITING THE STYLES FOR #INFO)
// NOTE THAT "L.CONTIROL()" -- MEANS THAT THIS IS A LEAFLET METHOD
// FOR CREATING A CONTROL WINDOW.	

var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Country</h4>' +  (props ?
			'<b>' + props.name + '</b><br />' :'Pick one');
	};

	info.addTo(map);

// HERE ARE YOUR STYLES FOR THE SHAPES--THERE'RE A LOT OF DIFFERENT CONTROLS
// EVERYTHING THAT IS SET AS A VALUE MEANS THAT THAT'S STYLE IS FOR EVERY SINGLE POINT
// THIS LINES:
// 			fillColor: feature.properties.color
// SETS THE COLOR BASED ON WHAT YOU PUT IN YOUR GEOJSON DOC "color:"
// YOU COULD THEORETICALLY DO THAT FOR EVERY SINGLE ONE OF THE STYLES

	function style(feature) {
		return {
			weight: 0,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: feature.properties.color
		};
	}

// THIS FUNCTION CONTROLS WHAT HAPPENS WHEN YOU HOVER OVER A SHAPE
// IT CHANGES SOME OF THE STYLES (HIGHLIGHTING THAT SHAPE)
// AND IT ALSO UPDATES THE TEXT INSIDE THE headline INFOBOX

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

// THIS FUNCTION CHANGES THE ARTICLE TEXT ON THE RIGHT SIDE OF THE PAGE
// IT IS CALLED WHENEVER YOU CLICK ON A SHAPE

	function updateArticle(e) {
		var layer = e.target;
		var props = layer.feature.properties;
		var articleDIV = document.getElementById("articlePlace");
		articleDIV.innerHTML = props.article
	}


// THIS PART IS A LITTLE COMPLICATED
// IT IS CREATING A LAYER FOR YOUR MAP CALLED geojson
// IT IS SETTING ALL OF THE ACTIONS THAT ARE GOING TO HAPPEN WHEN YOU HOVER AND CLICK ON YOUR POINTS
// IT CONTROLS ROLLOVERS, CLICKS, AND CHANGES IN THOSE


	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateArticle
		});
	}
// HERE IT IS LOADING YOUR GEOJSON DOCUMENT INTO THAT OBJECT
	geojson = L.geoJson(infoData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

// THIS IS A SPECIAL PIECE OF CODE THAT CHECKS GROUP IDS 
// SO THAT TWO LAYERS ARE NOT STOCKED ON EACH OTHER
// 		geojson.eachLayer(function (layer) {
// 		 if (layer.feature.properties.group_id > 2) {
// 			// If the layer's id is different from the selected one, remove it from the map
// 			map.removeLayer(layer);
// 		    }
// 		});

// THIS IS FROM LEAFLETS TEMPLATE FOR THAT UGLY COLOR KEY IN THE RIGHT CORNER
// YOU MIGHT WANT TO MODIFY IT

	map.attributionControl.addAttribution('<a href="http://research.un.org/en/docs/sc/quick/veto">UN Veto data</a>');

	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = ["Countries vetoed by UNSC Permanent Member"],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background: #CC3333"></i>' +
				from + (to ? '&ndash;' + to : ''));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);
// THIS WILL CENTER THE MAP FOR YOU, BUT IT CAN BE PROBLEMATIC DEPENDING ON YOUR SHAPES
//map.fitBounds(points.getBounds(), {padding: [120,120]});


// FINALLY, THIS INITIALIZES THE DYNAMIC OBJECT FOR GROUPS
// SEE THE JQUERY BELOW FOR THE UPDATING OF GROUPS
	var groupsObj = {};

</script>
<script>
	$(document).ready(function () {
// THIS ENTIRE FUNCTION CONTROLS EVERYTHING FOR THE DROP DOWN MENU
// HERE IT DYNAMICALLY UPDATES YOUR GROUPS IF YOU HAVE THEM
			geojson.eachLayer(function (layer) {
			groupsObj[layer.feature.properties.group_id] = layer.feature.properties.group_name;
			})
			
		$.each(groupsObj, function(key, value) {   
		 $('#select-menu')
			 .append($("<option></option>")
						.attr("value",key)
						.text(value)); 
			});
	
// HERE IT UPDATES WHAT'S DISPLAYED WHEN THE DROP-DOWN MENU IS CHANGED
	    $('#select-menu').change(function () {
		var selectedGroup = $('#select-menu').val();
		
		geojson.eachLayer(function (layer) {
			if (selectedGroup == 0)
			 {
		    	map.addLayer(layer);
		    } else if (layer.feature.properties.group_id != selectedGroup) {
			// If the layer's id is different from the selected one, remove it from the map
			map.removeLayer(layer);
		    }
		    else {
			// Otherwise add it do the map
			map.addLayer(layer);
		    }
		});

	});
	});
</script>
</script>


</body>
</html>
